# co-pilot-config

./: .gitignore  Dockerfile  Makefile  deprecated.json  global-config.yaml  pom.xml  project-defaults.json
maven-copilot-plugin/src/test/resources/: pom.xml
templates/: .gitignore  About.md  README.md  co-pilot.json  pom.xml
templates/actuator/: co-pilot.json  pom.xml
templates/actuator/src/main/kotlin/com/example/demo/: ActuatorDemoApplication.kt
templates/actuator/src/test/kotlin/com/example/demo/: ActuatorDemoApplicationTests.kt
templates/api/: co-pilot.json  pom.xml
templates/api/src/main/kotlin/no/co_pilot_cli/template/api/: ApiTemplateApplication.kt  Event.kt  EventService.kt  EventType.kt  Events.kt
templates/api/src/test/kotlin/no/co_pilot_cli/template/api/: ApiTemplateApplicationTests.kt  EventsTest.kt
templates/api_client/: co-pilot.json  pom.xml
templates/api_client/api/: pom.xml
templates/api_client/api/src/main/kotlin/no/copilot/templates/api/: Foo.kt  FooService.kt
templates/api_client/client/: pom.xml
templates/api_client/src/main/kotlin/no/copilot/templates/: ApiClientApplication.kt
templates/api_client/src/test/kotlin/no/copilot/templates/: ApiClientApplicationTests.kt
templates/build-info/: co-pilot.json  pom.xml
templates/build-info/src/main/resources/: application.properties
templates/client/: co-pilot.json  pom.xml
templates/client/src/main/kotlin/no/co_pilot_cli/template/client/: Foo.kt  FooHttpClient.kt  HttpClientConfig.kt
templates/client/src/main/kotlin/no/co_pilot_cli/template/client/config/: FooHttpClient.kt  HttpClientConfig.kt
templates/client/src/test/kotlin/no/co_pilot_cli/template/client/: FooHttpClientTest.kt
templates/common/: pom.xml
templates/common/logstash-logback/: ply.json  pom.xml
templates/dockerfile/: Dockerfile.render  Makefile  co-pilot.json  pom.xml
templates/flyway/: co-pilot.json  pom.xml  run_memory_db.sh
templates/flyway-demo/: .co-pilot.ignore  co-pilot.info  pom.xml
templates/flyway-demo/src/main/kotlin/no/copilot/template/demo/: FlywayDemoApplication.kt
templates/flyway-demo/src/main/kotlin/no/copilot/template/demo/flyway/: Queue.kt.render  QueueLastReadRepository.kt
templates/flyway-demo/src/main/resources/: application.properties
templates/flyway-demo/src/test/kotlin/no/copilot/template/demo/flyway/: QueueLastReadRepositoryTest.kt
templates/flyway-demo/src/test/resources/: application-data-jpa-test.properties  application.properties
templates/flyway-demo/src/test/resources/db/migration/: V1.0__create_app_user.sql
templates/flyway/src/main/resources/: application-memory.properties  application.properties
templates/flyway/src/test/resources/: application-data-jpa-test.properties
templates/http-rest-client/: pom.xml
templates/log/: pom.xml
templates/log/logstash-logback/: co-pilot.json  pom.xml
templates/log/logstash-logback/src/main/resources/: logback.xml
templates/log/logstash-logback/src/test/resources/: logback-test.xml
templates/logstash-logback/: co-pilot.json  pom.xml
templates/logstash-logback/src/main/resources/: application.properties
templates/microservice/: pom.xml
templates/microservice/basic-controller/: .co-pilot.ignore  co-pilot.json  pom.xml
templates/microservice/basic-scheduling/: pom.xml
templates/microservice/flyway/: pom.xml
templates/microservice/flyway/src/main/resources/db/migration/: V1.1__create_table_queue_last_read.sql
templates/microservice/maven-docker-standalone/: co-pilot.json  pom.xml.render
templates/microservice/test/: co-pilot.json  pom.xml
templates/rest-api/: co-pilot.json  ply.json  pom.xml
templates/rest-api/api/: pom.xml
templates/rest-api/client/: pom.xml
templates/rest-api/src/main/kotlin/org/devdimensionlab/templates/: ApiClientApplication.kt
templates/rest-basic/: co-pilot.json  pom.xml
templates/rest-basic/src/main/kotlin/no/co_pilot_cli/template/rest/: BasicRestExampleApplication.kt
templates/rest-basic/src/main/resources/: application.properties
templates/rest-basic/src/test/kotlin/no/co_pilot_cli/template/rest/: BasicRestExampleApplicationTests.kt
templates/scheduling-basic/: co-pilot.json  pom.xml
templates/scheduling-basic/src/main/kotlin/no/co_pilot_cli/template/scheduling/: BasicSchedulingExampleApplication.kt
templates/scheduling-basic/src/test/kotlin/no/co_pilot_cli/template/scheduling/: BasicSchedulingExampleApplicationTests.kt
templates/server/: pom.xml
templates/server/common/: pom.xml
templates/server/common/dockerfile/: Makefile.render  ply.json
templates/server/common/flyway/: .ply.ignore  ply.json  pom.xml
templates/server/common/maven-docker-standalone/: pom.xml.render
templates/server/common/test/: co-pilot.json  ply.json  pom.xml
templates/server/rest/: pom.xml
templates/server/rest/basic-controller/: ply.json  pom.xml
templates/server/scheduling/: pom.xml
templates/server/scheduling/basic-task/: ply.json  pom.xml
templates/server/scheduling/basic-task/src/main/resources/: application.properties
templates/template-testing/: pom.xml
templates/test/: .gitignore  co-pilot.json  pom.xml
templates/test/src/main/kotlin/no/copilot/template/test/: TestApplication.kt
templates/test/src/test/kotlin/no/copilot/template/test/: ApplicationTest.java.render  LocalIntelliJServer.java.render
templates/test/src/test/resources/: application-test.properties
test/: co-pilot-orders-test.sh  mvn-templates-test.sh  pom.xml
test/examples/: pom.xml
test/examples/src/main/kotlin/io/plybuild/test/templates/: Example.kt  ExamplesRootDir.kt
test/examples/src/test/kotlin/io/plybuild/test/templates/: ExamplesDirTest.kt
test/flyway/: co-pilot.json
test/order/flyway/: ply.json
test/order/rest-basic/: co-pilot.json  init.sh
test/rest-basic/: .gitignore  co-pilot.json
test/templates/: pom.xml
test/templates/src/main/kotlin/io/plybuild/test/templates/: Ply.kt  TemplateDir.kt  TemplateFile.kt  TemplateRootDir.kt  TemplateSource.kt
test/templates/src/test/kotlin/io/plybuild/test/templates/: TemplateRootDirTest.kt
(+137 files in other folders)
