<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>
    <groupId>no.copilot.templates</groupId>
    <artifactId>api-client-template-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>client</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@orgunit:co-pilot-cli/co-pilot-config.git</connection>
        <developerConnection>scm:git:ssh://git@orgunit:co-pilot-cli/co-pilot-config.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>orgunit-releases</id>
            <url>http://nexus/content/repositories/orgunit-releases</url>
        </repository>
        <snapshotRepository>
            <id>orgunit-snapshots</id>
            <url>http://nexus/content/repositories/orgunit-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.6.10</kotlin.version>
        <wiremock.version>2.27.2</wiremock.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.copilot.templates</groupId>
                <artifactId>api-template</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

