<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.4.RELEASE</version>
   </parent>
   <groupId>no.co_pilot_cli</groupId>
   <artifactId>template-pom</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>Parent pom for templates</description>
   <packaging>pom</packaging>
   <modules>
      <module>template-testing</module>
      <module>api</module>
      <module>actuator</module>
      <module>flyway</module>
   </modules>
</project>

