spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_SERVER}:${DB_PORT};database=${DB_DATABASE};applicationName=${spring.application.name}
spring.datasource.username=${APP_DB_USR}
spring.datasource.password=${APP_DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=SQL_SERVER

spring.flyway.url=jdbc:sqlserver://${DB_SERVER}:${DB_PORT};database=${DB_DATABASE};applicationName=${spring.application.name}
spring.flyway.schemas=person_freg
spring.flyway.user=${ADMIN_DB_USR}
spring.flyway.password=${ADMIN_DB_PWD}
spring.flyway.locations=classpath:/db/migration