<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <!-- lookup parent from repository -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.3.RELEASE</version>
   </parent>
   <groupId>com.example.demo</groupId>
   <artifactId>build-info-demo</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>build-info</name>
   <description>build-info</description>
   <properties>
      <java.version>11</java.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>build-info</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>build-info</goal>
                  </goals>
                  <configuration>
                     <additionalProperties>
                        <someKey>someVal</someKey>
                     </additionalProperties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

